<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.motobang</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <zk.version>3.4.5</zk.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.motoband</groupId>
			<artifactId>lts-tasktracker</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/lts-tasktracker-1.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.motoband.motoband</groupId>
			<artifactId>motoband-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
